is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = .NETCoreApp,Version=v10.0.AssemblyAttributes.GlobalUsings.g.GlobalUsings.g
build_property.ProjectDir = c:\Users\hmeek\Documents\GitHub\VR-Museum\Assets\obj\Debug\net10.0\obj\Debug\net10.0\obj\Debug\net10.0\
